# fast-demo

./: README.md  pom.xml
src/main/java/com/zhaoxp/fastdemo/: FastDemoApplication.java
src/main/java/com/zhaoxp/fastdemo/Controller/: HelloWorldController.java
src/main/java/com/zhaoxp/fastdemo/advice/: HelloWorldAdvice.java
src/main/java/com/zhaoxp/fastdemo/annotation/: MyLog.java
src/main/java/com/zhaoxp/fastdemo/aspect/: LoggerAspect.java
src/main/java/com/zhaoxp/fastdemo/config/: DruidConfig.java  PropertiesHttpMessageConverter.java  Protocol$Adaptive.java  RedisConfig.java  WebMvcConfig.java  ZookeeperConfig.java  ZookeeperConfigurationProperties.java
src/main/java/com/zhaoxp/fastdemo/controller/: HelloWorldController.java
src/main/java/com/zhaoxp/fastdemo/controller/mock/: HelloServiceMock.java
src/main/java/com/zhaoxp/fastdemo/domain/: Person.java
src/main/java/com/zhaoxp/fastdemo/domain/bo/: User.java
src/main/java/com/zhaoxp/fastdemo/extend/: PrintService.java  PrintServiceImpl.java  Test.java
src/main/java/com/zhaoxp/fastdemo/interceptor/: DefaultHandlerInterceptor.java
src/main/java/com/zhaoxp/fastdemo/service/: PersonService.java
src/main/java/com/zhaoxp/fastdemo/service/impl/: PersonServiceImpl.java  PersonServiceImpl2.java
src/main/java/com/zhaoxp/fastdemo/util/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/zhaoxp/fastdemo/: FastDemoApplicationTests.java
